.create-schema-card {
  width: clamp(15rem, 1rem + 40vw, 25rem);
}

.create-schema-card-content mat-form-field {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.create-schema-form {
  display: flex;
  flex-direction: column;
}

.create-schema-form:last-child {
  height: 100%;
}

.create-schema-button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.grid {
  width: 90%;
  display: grid;
  grid-template-columns: 10fr 2fr;
  align-items: center;
}

.attributes {
  margin-top: 20px;
}
