.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 7fr;
  grid-gap: 1rem;
  align-items: center;
}

mat-cell:nth-child(1),
mat-header-cell:nth-child(1) {
  flex: 0 0 30%;
}
