spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/digital_identity
spring.datasource.username=didentity
spring.datasource.password=aosai6aH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Jakson properties: Serialization and Deserialization
spring.jackson.default-property-inclusion=non_null

# hosted service of the didentity frontend
frontend.host.url=http://${HOSTNAME:localhost}/
frontend.host.url.change.password=http://${HOSTNAME:localhost}/auth/password/change

# Mail Relay Settings:
spring.mail.host=${MAIL_RELAY_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_RELAY_PORT:587}
spring.mail.username=${MAIL_RELAY_USERNAME}
spring.mail.password=${MAIL_RELAY_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_RELAY_SMTP:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_RELAY_STARRTTLS:true}

# Lissi API 
lissi.api.url=${LISSI_API_URL:https://onboardingad.ddns.net}
# Authentification:
lissi.auth.url= ${LISSI_API_URL:https://onboardingad.ddns.net}/auth/realms/lissi-cloud/protocol/openid-connect/token
lissi.auth.client.id=${LISSI_API_AUTH_CLIENT_ID}
lissi.auth.client.secret=${LISSI_API_AUTH_CLIENT_SECRET}
