spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/digital_identity
spring.datasource.username=didentity
spring.datasource.password=aosai6aH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Jakson properties: Serialization and Deserialization
spring.jackson.default-property-inclusion=non_null

# hosted service of the didentity frontend
frontend.host.url=http://localhost:4200/
frontend.host.url.change.password=http://localhost:4200/password/change

# Mail Relay Settings:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<to be filled>
spring.mail.password=<to be filled>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Lissi API 
lissi.api.url=https://onboardingad.ddns.net
# Authentification:
lissi.auth.url= https://onboardingad.ddns.net/auth/realms/lissi-cloud/protocol/openid-connect/token
lissi.auth.client.id= <to be filled>
lissi.auth.client.secret= <to be filled>